# project-layout-migration-script

./: .gitignore  README.md  build.gradle  migrate.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/: MigrationSpec.groovy
