
apply plugin: 'groovy'
apply plugin: 'com.intershop.gradle.test'


buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.intershop.gradle.test:test-gradle-plugin:1.0.0'
    }
}

repositories {
    jcenter()
}


dependencies {
    compile gradleApi()
    compile localGroovy()
    testCompile("org.spockframework:spock-core:1.0-groovy-2.4") {
        exclude group: "org.codehaus.groovy"
    }
}